{
  "name": "blueprint-graph",
  "version": "1.0.3",
  "description": "Create nodes, join the graph, wait for the result. Just like Blueprint. Asynchronous for everythings.",
  "main": "./dist/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicarne/blueprint-graph-in-Javascript.git"
  },
  "author": "dicarne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dicarne/blueprint-graph-in-Javascript/issues"
  },
  "homepage": "https://github.com/dicarne/blueprint-graph-in-Javascript#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
